# Created by charmm2lammps v1.9.1 on Mon Dec 18 14:04:06 CST 2023
# Command: charmm2lammps.pl qappt sys


#--------------basic-------------
units                real
atom_style           full
boundary             p p f
neighbor        2 bin
neigh_modify    delay 0 every 1

# CHARMM
pair_style           lj/charmm/coul/long 8 12
pair_modify          mix arithmetic
bond_style           harmonic
angle_style          charmm 
dihedral_style       charmm
improper_style       harmonic
kspace_style         pppm 1e-6
kspace_modify        slab 3.0
read_data	     sys.data
variable	     q atom q

timestep        1
region lower_block block INF INF INF INF -59 -57
region upper_block block INF INF INF INF  55  57
group lower_atoms region lower_block
group upper_atoms region upper_block
#min_style cg
#minimize 1.0e-15 1.0e-15 10000 10000

velocity        all create 1000 12345678 dist gaussian
velocity        lower_atoms set 0.0 0.0 0.0
velocity        upper_atoms set 0.0 0.0 0.0

group moving_atoms subtract all lower_atoms upper_atoms
group H2O type 1 3
compute qleft lower_atoms reduce sum v_q
compute qright upper_atoms reduce sum v_q

thermo          5000
thermo_style custom step temp pe etotal press vol c_qleft c_qright
dump            1 all dcd 5000 dump.dcd
dump            2 all custom 5000 dump.lammpstrj id type x y z q


fix 	        1 lower_atoms setforce 0.0 0.0 0.0
fix             2 upper_atoms setforce 0.0 0.0 0.0
fix		rigid H2O shake 0.001 10 10000 b 7 a 12 
fix		3 lower_atoms conp 100 upper_atoms 1.979 2 log_conp
fix             4 moving_atoms nve
fix             5 moving_atoms langevin 1200 1200 100 48279
run		     12000000
#fix   		4 all nvt temp 1100.0 1100.0 10.0
#fix		3 all npt temp 300.0 300.0 0.1 iso 1.0 1.0 0.1
unfix		       3
unfix 	     	 5
fix		         7 lower_potam conp 100 upper_potam 1.979 2 log_conp
fix             8 moving_atoms langevin 330 330 100 48279
run             8000000
unfix 	 	7
unfix     8
