# Created by charmm2lammps v1.9.1 on Mon Dec 18 14:04:06 CST 2023
# Command: charmm2lammps.pl qappt sys


#--------------basic-------------
units                real
atom_style           full
boundary             p p p
neighbor        2 bin
neigh_modify    delay 0 every 1

# CHARMM
pair_style           lj/charmm/coul/long 8 12
pair_modify          mix arithmetic # CHARMM对应arithmetic
bond_style           harmonic
angle_style          charmm 
dihedral_style       charmm
improper_style       harmonic
kspace_style         pppm 1e-6
#kspace_modify        slab 3.0 # 对应非周期性ppf结构
read_data	     sys.data
variable	     q atom q

timestep        1   # fs
min_style cg
minimize 1.0e-15 1.0e-15 10000 10000

velocity        all create 330 12345678 dist gaussian
group H2O type 1 2 # 分组
#group IrO type 10 11

thermo          5000
thermo_style custom step temp pe etotal press vol # log输出
#dump            1 all dcd 5000 dump_0V.dcd
dump            2 all custom 5000 dump_0V.lammpstrj id type x y z q



#fix            rigid H2O shake 0.001 10 10000 b 1 a 1 # TIP3P固定Bond&Angle

#fix            1 IrO setforce 0.0 0.0 0.0 # 固定原子位置
#fix 						2 all efield 0.0 0.0 5.0 # 添加电场 5.0 volts/Angstrom

#fix		3 lower_potam conp 100 upper_potam 1.979 0 log_conp # 添加电压
#fix             4 all nve  		
#fix             5 all langevin 330 330 100 48279 # NVT langevin系综
#fix   		       6 all nvt temp 330.0 330.0 100.0		# NVT nose hoover系综

fix		3 all npt temp 300.0 300.0 100 iso 1.0 1.0 1000  # NPT系综
run		2000000



